<Window x:Class="StadOntwikkeling_WPF.CreateProject_GroeneRuimte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Groene Ruimte" Height="450" Width="600">

    <Grid Margin="20">

        <TextBlock Text="Groene Ruimte Project"
                   FontSize="20"
                   Foreground="#009DE0"
                   HorizontalAlignment="Center"/>

        <StackPanel Margin="0,60,0,0">

            <TextBlock Text="Oppervlakte (m²)" Foreground="#009DE0"/>
            <TextBox x:Name="Oppervlakte" Width="120"/>

            <TextBlock Text="Biodiversiteitscore" Margin="0,10,0,0" Foreground="#009DE0"/>
            <TextBox x:Name="BioScore" Width="120"/>

            <TextBlock Text="Aantal wandelpaden" Margin="0,10,0,0" Foreground="#009DE0"/>
            <TextBox x:Name="AantalWandel" Width="120"/>

            <TextBlock Text="Beschikbare faciliteiten" Margin="0,10,0,0" Foreground="#009DE0"/>
            <CheckBox x:Name="Speeltuin" Content="Speeltuin"/>
            <CheckBox x:Name="Picknick" Content="Picknickzone"/>
            <CheckBox x:Name="InfoBord" Content="Infoborden"/>
            <TextBox x:Name="nieuweFaciliteit" Width="200" />

            <CheckBox x:Name="ToerWandeling" Content="Toeristische wandeling" Margin="0,10,0,0"/>

            <TextBlock Text="Beoordeling door bezoekers" Foreground="#009DE0"/>
            <TextBox x:Name="BezoekScore" Width="50"/>
        </StackPanel>

        <Button Content="Creeer"
                Width="200" Height="40"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="Create_Click"/>

    </Grid>
</Window>