<Window x:Class="StadOntwikkeling_WPF.ZoekVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZoekVenster" Height="550" Width="950">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Top" >

            <!-- Partner -->
            <StackPanel Width="150" Margin="0,0,10,0">
                <TextBlock Text="Partner" Margin="0,0,0,3"/>
                <ComboBox x:Name="CmbPartner">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                </ComboBox>
            </StackPanel>

            <!-- Wijk -->
            <StackPanel Width="150" Margin="0,0,10,0">
                <TextBlock Text="Wijk" Margin="0,0,0,3"/>
                <ComboBox x:Name="CmbWijk">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                </ComboBox>
            </StackPanel>

            <!-- Type -->
            <StackPanel Width="160" Margin="0,0,10,0">
                <TextBlock Text="Projecttype" Margin="0,0,0,3"/>
                <ComboBox x:Name="CmbType">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Stadsontwikkeling"/>
                    <ComboBoxItem Content="Groene Ruimte"/>
                    <ComboBoxItem Content="Innovatief Wonen"/>
                </ComboBox>
            </StackPanel>

            <!-- Status -->
            <StackPanel Width="150" Margin="0,0,10,0">
                <TextBlock Text="Status" Margin="0,0,0,3"/>
                <ComboBox x:Name="CmbStatus" SelectionChanged="CmbStatus_SelectionChanged">
                    <ComboBoxItem Content="None" IsSelected="True"/>
                    <ComboBoxItem Content="Planning"/>
                    <ComboBoxItem Content="Uitvoering"/>
                    <ComboBoxItem Content="Afgerond"/>
                </ComboBox>
            </StackPanel>

            <!-- Startdatum -->
            <StackPanel Width="140" Margin="0,0,10,0">
                <TextBlock Text="Startdatum vanaf" Margin="0,0,0,3"/>
                <DatePicker x:Name="DpStart"/>
            </StackPanel>

            <!-- Einddatum -->
            <StackPanel Width="140" Margin="0,0,10,0">
                <TextBlock Text="Startdatum tot" Margin="0,0,0,3"/>
                <DatePicker x:Name="DpEind"/>
            </StackPanel>

            <!-- Button -->
            <StackPanel Width="90">
                <TextBlock Text="" Height="3"/>
                <!-- spacing -->
                <Button Content="Zoek" Height="35"
                Background="#007ACC" Foreground="White"
                Click="BtnZoek_Click"/>
            </StackPanel>

        </StackPanel>


        <DataGrid x:Name="DgResultaten"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="DgResultaten_MouseDoubleClick">

            

            <DataGrid.Columns>
                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="2*" />
                <DataGridTextColumn Header="Wijk" Binding="{Binding Wijk}" Width="1.5*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*" />
                <DataGridTextColumn Header="StartDatum"  Binding="{Binding StartDatum, StringFormat=\{0:dd/MM/yyyy\}}" Width="1.2*" />
                <DataGridTextColumn Header="Partners" Binding="{Binding PartnerNamenDisplay}" Width="2*" />
                <DataGridTextColumn Header="Type(s)" Binding="{Binding ProjectTypesDisplay}" Width="1.5*" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
